* {
    margin: 0;
    padding: 0;
    box-shadow: none;
    font-family: Arial, Helvetica, sans-serif;
}

.section-center {
    min-height: 90vh;
}

.middle {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

img {
    caret-color: transparent;
}

/* NAVBAR */


.nav-link {
    font-size: 1.3em !important;
}

/* HOME */

.section-center h2 {
    font-size: 2.5em;
}

.img-home {
    background: url('./imgs/home-project.svg') no-repeat center;
    text-align: center;
    margin-top: 50px;
}


/* PROJECTS */

.projects {
    margin: 30px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

/* FOOTER */

footer {
    margin-top: 50px;
    padding: 30px;
    background-color: rgba(33, 37, 41, 0.900);
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* Error page */

.error-page {
    background: url('./imgs/404-page.png') no-repeat;
    background-size: contain;
    background-position: center;
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    text-align: center;

}


/* PROJECTS */


/* SINGLE PROJECT */

.display-projects {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;    
}

.single-project {
    position: relative;
    border: 1px solid black;
    width: 300px;
    height: 350px;    
    margin: 10px;    
}

.single-project p {
   word-wrap: break-word;   
}

.single-project p {
    padding: 0px 10px;
}

.single-project h4 {
    padding: 10px;
}

.btn-config {
    display: flex;
    position: absolute;
    bottom: 0;   
    width: 100%;
    margin: 0 auto;
}

.btn-config button,
.btn-config a {    
    width: 40%;
    margin: 0px auto 20px auto;
}

/* New Project */

.form-div { 
    width: 70vw;
    display: flex;
    justify-content: center;    
    margin: 50px auto;
    padding: 20px;
    border: 1px solid black;
    border-radius: 10px;
}

.form {
    display: flex;
    flex-direction: column;
    width: 70%;
}

.form h2 {
    text-align: center;
}

.form label {
    font-size: 1.5em;
    margin-top: 20px;
}


.form textarea {
    resize: none;
    height: 200px;  
}

.btns-form {    
   margin-top: 20px;   
   display: flex;
   justify-content: center;
   
}

.btns-form button {         
    width: 40%;
    margin: 0px 20px;
}


/* SINGLE PROJECT PAGE */

.project-info h2 {
    text-align: center;
    margin: 20px 0px;
}

.project-info span {
    font-weight: bold;
    font-size: 22px;
}

.project-info p {
    font-size: 20px;
}

.project-configure {
    display: flex;
    justify-content: space-between;    
}

.tasks-div {
    margin-top: 30px;
}

.tasks-div header{
    display: flex;
    justify-content: space-evenly;
    font-weight: bold;
    font-size: 18px;   
    
}

.task-div-spacing {
    margin-left: 20px;
}

/* MODAL ADD TASK */

.form-task {
    display: flex;
    flex-direction: column;   
}

.form-task label {
    font-size: 20px;
    font-weight: bold;
    margin-top: 10px;
}

.task-buttons {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.task-buttons button {
    width: 40%;
}

.modal-task {    
    width: 50%;
    padding: 20px;    
    position: absolute;
    background-color: white;
    z-index: 99;
    top: 30%;
    right: 0;
    left: 0;
    margin: auto;
    border-radius: 10px;
}

.modal-task h4 {
    font-weight: bold;
    text-align: center;
}

.active-bg {
    background-color: grey;
    position: relative;
    padding: 1px;
    margin: 0px -12px;
}

/* SINGLE TASK */


.single-task {
    display: flex;    
    justify-content: space-evenly;
    margin: 20px 0px;    
    position: relative; 
    padding: 5px;
    
}

.single-task:nth-child(odd) {
    background-color: rgba(128, 128, 128, 0.356);
    
}

.single-task button {
    position: absolute;
    width: 100px;
    right: 0;
}